# LyricsAI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csis4495_fall2022/lyricsai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csis4495_fall2022/lyricsai/: MainActivity.java  Utils.java  VolleySingleton.java  lyrics.java
app/src/main/java/com/csis4495_fall2022/lyricsai/adapters/: AlbumsAdapter.java  ArtistsAdapter.java  ColorsAdapter.java  OnlineSongAdapter.java  SongsAdapter.java
app/src/main/java/com/csis4495_fall2022/lyricsai/indexbar/: IndexBarRecyclerView.java  IndexBarView.java
app/src/main/java/com/csis4495_fall2022/lyricsai/loaders/: AlbumProvider.java  ArtistProvider.java  ArtistsViewModel.java  SongProvider.java
app/src/main/java/com/csis4495_fall2022/lyricsai/models/: Album.java  Artist.java  OnlineSong.java  Song.java
app/src/main/java/com/csis4495_fall2022/lyricsai/playback/: EqualizerUtils.java  MediaPlayerHolder.java  MusicNotificationManager.java  MusicService.java  PlaybackInfoListener.java  PlayerAdapter.java
app/src/main/res/layout/: edit_dialog.xml  main_activity.xml  online_song_card.xml  player_settings.xml  song_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/csis4495_fall2022/lyricsai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
